# CommonUtils

CommonUtils/: dependency-reduced-pom.xml  pom.xml
CommonUtils/src/main/java/com/dev/util/lib/: App.java  SoapMessageUtils.java
CommonUtils/src/main/java/com/dev/util/lib/soap/: SoapMessageUtils.java
CommonUtils/src/test/resources/: logback-test.xml
CommonUtils/testdata/: test.xml
